{
  "name": "edgeextension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc &&  xcopy .\\src\\ .\\dist\\ /E /Y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.224"
  }
}
